[gd_scene load_steps=3 format=3 uid="uid://ltlj8npdbu2o"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_dl0um"]

[sub_resource type="LabelSettings" id="LabelSettings_hkkav"]
font_size = 45

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dl0um")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = -8.0
offset_right = 38.0
offset_bottom = 55.0
text = "0"
label_settings = SubResource("LabelSettings_hkkav")

[node name="Button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
