[gd_scene load_steps=8 format=3 uid="uid://c18n0g4g50i48"]

[ext_resource type="PackedScene" uid="uid://tbaic4widduy" path="res://scenes/table.tscn" id="1_lgopx"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_sm3gm"]
[ext_resource type="PackedScene" uid="uid://bquswwgor62pj" path="res://scenes/shop.tscn" id="3_uvth1"]
[ext_resource type="PackedScene" uid="uid://bheabgiu8oofm" path="res://scenes/mission_list.tscn" id="4_i2lef"]

[sub_resource type="LabelSettings" id="LabelSettings_ar11i"]
line_spacing = 30.0
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_0hjvk"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_jthx0"]
font_size = 20

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sm3gm")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_right = 720.0
offset_bottom = 69.0

[node name="Title" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "CONNECT 10"
label_settings = SubResource("LabelSettings_ar11i")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_top = 120.0
offset_right = 720.0
offset_bottom = 247.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 25
columns = 2

[node name="CenterContainer" type="CenterContainer" parent="GridContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="Score_Label" type="Label" parent="GridContainer/CenterContainer"]
layout_mode = 2
text = "Score:
12345"
label_settings = SubResource("LabelSettings_0hjvk")
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="Money_Label" type="Label" parent="GridContainer/CenterContainer2"]
layout_mode = 2
text = "Money:
1234$"
label_settings = SubResource("LabelSettings_jthx0")
horizontal_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="GridContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="Expand_Button" type="Button" parent="GridContainer/CenterContainer3"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Expand (5)"

[node name="CenterContainer4" type="CenterContainer" parent="GridContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2

[node name="End_Run_Button" type="Button" parent="GridContainer/CenterContainer4"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "End run"

[node name="Table" parent="." instance=ExtResource("1_lgopx")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
offset_top = 285.0
offset_right = 720.0
offset_bottom = 485.0

[node name="Main_V" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_top = 475.0
offset_right = 720.0
offset_bottom = 1129.0

[node name="Shop" parent="Main_V" instance=ExtResource("3_uvth1")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MissionList" parent="Main_V" instance=ExtResource("4_i2lef")]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
