[gd_scene load_steps=3 format=3 uid="uid://h7rmcegxc7sl"]

[ext_resource type="Script" path="res://scripts/mission.gd" id="1_vowwm"]

[sub_resource type="LabelSettings" id="LabelSettings_nn14b"]
font_size = 25

[node name="Mission" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vowwm")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(450, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 128.0

[node name="Title" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Number destroyer"
label_settings = SubResource("LabelSettings_nn14b")

[node name="Description" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Remove 100 cells"

[node name="Progress" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "34/100"

[node name="Claim" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "CLAIM
"
