[gd_scene load_steps=3 format=3 uid="uid://h7rmcegxc7sl"]

[ext_resource type="Script" path="res://scripts/mission.gd" id="1_vowwm"]

[sub_resource type="LabelSettings" id="LabelSettings_nn14b"]
font_size = 30

[node name="Mission" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_vowwm")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(630, 160)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 4.0
offset_right = 593.0
offset_bottom = 150.0

[node name="Title" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Number destroyer"
label_settings = SubResource("LabelSettings_nn14b")

[node name="Description" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "Remove 100 cells"

[node name="Progress" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = "34/100"

[node name="Claim" type="Button" parent="CenterContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CLAIM
"
