[gd_scene load_steps=3 format=3 uid="uid://tbaic4widduy"]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_ucl1s"]
[ext_resource type="Script" path="res://scripts/table_grid.gd" id="2_rhmw8"]

[node name="Table" type="Control"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ucl1s")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 10
script = ExtResource("2_rhmw8")
