Table:
    ✔ Implement base game logic @done (4/1/2025, 3:53:58 PM)
    ✔ Implement expand button @done (4/2/2025, 1:17:19 PM)
    ✔ Implement end run button @done (4/2/2025, 1:17:20 PM)
    ✔ Implement cleaning rows @done (4/1/2025, 7:39:13 PM)
    ✔ Table should be reset when it is cleared @done (4/5/2025, 11:15:30 AM)
    ✔ Center table @done (4/7/2025, 12:33:47 PM)
    
Missions:
    ☐ Create and locate mission template
    ☐ Implement mission system
    ☐ Write Missions
    ☐ Add statistics
    ☐ Hide missions when playing

Upgrade shop:
    ✔ Create and locate shop template @done (4/5/2025, 12:58:06 PM)
    ✔ Implement upgrade shop @done (4/7/2025, 2:54:11 PM)
    ☐ Test balance of shop
    ✔ Hide shop when playing @done (4/7/2025, 12:54:36 PM)

Data management:
    ☐ Save stats, money...
    ☐ Read data when starting game