Table:
    ✔ Implement base game logic @done (4/1/2025, 3:53:58 PM)
    ✔ Implement expand button @done (4/2/2025, 1:17:19 PM)
    ✔ Implement end run button @done (4/2/2025, 1:17:20 PM)
    ✔ Implement cleaning rows @done (4/1/2025, 7:39:13 PM)
    ✔ Table should be reset when it is cleared @done (4/5/2025, 11:15:30 AM)
    ✔ Center table @done (4/7/2025, 12:33:47 PM)
    
Missions:
    ✔ Create and locate mission template @done (4/7/2025, 4:24:34 PM)
    ✔ Implement mission system @done (4/15/2025, 6:05:24 PM)
    ✔ Mission brainstorm @done (4/7/2025, 4:42:20 PM)
    ✔ Write Missions @done (4/15/2025, 6:05:21 PM)
    ✔ Add statistics @done (4/15/2025, 6:05:19 PM)
    ✔ Hide missions when playing @done (4/10/2025, 5:31:09 PM)
    ☐ Order missions by progress %
    ☐ Change buttons colours according to state


Upgrade shop:
    ✔ Create and locate shop template @done (4/5/2025, 12:58:06 PM)
    ✔ Implement upgrade shop @done (4/7/2025, 2:54:11 PM)
    ✔ Hide shop when playing @done (4/7/2025, 12:54:36 PM)
    ☐ Test balance of shop
        
Data management:
    ✔ Save and read stats @done (4/15/2025, 1:47:10 PM)
    ☐ Save and read money
            
APK:
    ☐ Add scrolling ability
    ✔ Adjust component size to screen size @done (4/15/2025, 1:47:14 PM)
    ☐ Fix black bars
    ☐ Add ads

Other features to think about:
    ☐ Classic Prestige mechanic
    ☐ Research tree (upgrades numbers?)