Table:
    ✔ Implement base game logic @done (4/1/2025, 3:53:58 PM)
    ✔ Implement expand button @done (4/2/2025, 1:17:19 PM)
    ✔ Implement end run button @done (4/2/2025, 1:17:20 PM)
    ✔ Implement cleaning rows @done (4/1/2025, 7:39:13 PM)
    ✔ Table should be reset when it is cleared @done (4/5/2025, 11:15:30 AM)
    ✔ Center table @done (4/7/2025, 12:33:47 PM)
    
Missions:
    ✔ Create and locate mission template @done (4/7/2025, 4:24:34 PM)
    ✔ Implement mission system @done (4/15/2025, 6:05:24 PM)
    ✔ Mission brainstorm @done (4/7/2025, 4:42:20 PM)
    ✔ Write Missions @done (4/15/2025, 6:05:21 PM)
    ✔ Add statistics @done (4/15/2025, 6:05:19 PM)
    ✔ Hide missions when playing @done (4/10/2025, 5:31:09 PM)
    ✔ Complete missions at the start of game @done (4/22/2025, 1:49:46 PM)
    ✔ Order missions by progress % @done (4/22/2025, 12:42:05 PM)
    ✔ Change container colours according to state @done (4/22/2025, 12:42:27 PM)
    ✔ Scroll should be reseted each run @done (5/2/2025, 3:02:35 PM)
    Rebalance: 
        ☐ sum10 needs to be more spaced or less rewarding
        ☐ high score needs to be more spaced or less rewarding
        ☐ Total money earned needs to be much less rewarding AND more space




Upgrade shop:
    ✔ Create and locate shop template @done (4/5/2025, 12:58:06 PM)
    ✔ Implement upgrade shop @done (4/7/2025, 2:54:11 PM)
    ✔ Hide shop when playing @done (4/7/2025, 12:54:36 PM)
    ☐ Test balance of shop
        
Data management:
    ✔ Save and read stats @done (4/15/2025, 1:47:10 PM)
    ✔ Save and read money @done (4/17/2025, 3:10:36 PM)
    ✔ Save and read shop levels @done (4/17/2025, 3:10:35 PM)
    ☐ Save mission levels and init them directly
    ✔ Manage new stats added to game for future-proofing @done (5/2/2025, 1:09:47 PM)
    ✔ Save game state each move @done (5/2/2025, 2:53:09 PM)
    ✔ Refactor all data management to different script @done (5/2/2025, 1:02:06 PM)

Settings:
    ✔ Add setting button and panel @done (4/30/2025, 7:00:49 PM)
    ✔ Add reset button in Settings @done (4/30/2025, 7:16:06 PM)
    ☐ Add silence button (when sound is added)
    ☐ Reset button should reload the game

Aesthetics:
    ✔ Make everything bigger @done (4/16/2025, 2:34:46 PM)
    ☐ Tweak colours
    ☐ Add light/dark mode
    ☐ Add theme personalization shop
    ☐ Add icons to each mission
    Animations:
        ✔ Table population @done (4/30/2025, 5:43:39 PM)
        ✔ Expanding @done (4/30/2025, 5:43:40 PM)
        ✔ Clearing cells @done (5/2/2025, 12:30:09 PM)
        ☐ Clearing rows
        ☐ Clearing tables

Tutorial:
    ☐ Write simple Tutorial
    ☐ Show it first time opening
    ☐ Add button to show Tutorial

Bugs:
    ✔ Expand should start the game and then hide shop and missions @done (4/22/2025, 2:04:23 PM)
    ✔ Scroll not working on apk @done (4/22/2025, 12:41:53 PM)
    ☐ Some data seems to not be saved in android?

APK:
    ☐ Add table scrolling ability
    ✔ Adjust component size to screen size @done (4/15/2025, 1:47:14 PM)
    ☐ Fix black bars
    ☐ Add ads

Other features to think about:
    ☐ Classic Prestige mechanic
    ☐ Research tree (upgrades numbers?)
    ☐ Power ups mechanic similar to balatro's rounds