Table:
    ✔ Implement base game logic @done (4/1/2025, 3:53:58 PM)
    ✔ Implement expand button @done (4/2/2025, 1:17:19 PM)
    ✔ Implement end run button @done (4/2/2025, 1:17:20 PM)
    ✔ Implement cleaning rows @done (4/1/2025, 7:39:13 PM)
    ✔ Table should be reset when it is cleared @done (4/5/2025, 11:15:30 AM)
    ☐ Center table
    
Missions:
    ☐ Implement mission system
    ☐ Create Missions
    ☐ Add statistics

Upgrade shop:
    ✔ Create and locate shop template @done (4/5/2025, 12:58:06 PM)
    ☐ Implement upgrade shop
    ☐ Test balance of shop

